# CRUDClienteEnderecoCoreJWTAngularJS

./: .gitignore  README.md  package-lock.json
CRUDClienteEndereco/: CRUDClienteEndereco.sln
CRUDClienteEndereco/CRUDClienteEndereco/: CRUDClienteEndereco.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
CRUDClienteEndereco/CRUDClienteEndereco.Dominio/: CRUDClienteEndereco.Dominio.csproj
CRUDClienteEndereco/CRUDClienteEndereco.Dominio/Contratos/: IClienteApplicationService.cs  IClienteDomainService.cs
CRUDClienteEndereco/CRUDClienteEndereco.Dominio/Entidades/: Cliente.cs  Endereco.cs  TipoDocumento.cs
CRUDClienteEndereco/CRUDClienteEndereco.Dominio/Servicos/: ClienteDomainService.cs
CRUDClienteEndereco/CRUDClienteEndereco.Infra/: CRUDClienteEndereco.Infra.csproj
CRUDClienteEndereco/CRUDClienteEndereco.Infra/BancoDeDados/Scripts/: Scripts.sql
CRUDClienteEndereco/CRUDClienteEndereco.Infra/Mapping/: ClienteMap.cs  EnderecoMap.cs  TipoDocumentoMap.cs
CRUDClienteEndereco/CRUDClienteEndereco.Web/: CRUDClienteEndereco.Web.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
CRUDClienteEndereco/CRUDClienteEndereco.Web/Configuration/: TokenSettings.cs
CRUDClienteEndereco/CRUDClienteEndereco.Web/Controllers/: ClienteController.cs  EnderecoController.cs  TokenController.cs
CRUDClienteEndereco/CRUDClienteEndereco.Web/Extensions/: ControllerExtensions.cs
CRUDClienteEndereco/CRUDClienteEndereco.Web/Models/: Usuario.cs
CRUDClienteEndereco/CRUDClienteEndereco.Web/Properties/: launchSettings.json
CRUDClienteEndereco/CRUDClienteEndereco.Web/Services/: ClienteApplicationService.cs  UsuarioApplicationService.cs
CRUDClienteEndereco/CRUDClienteEndereco.Web/Services/Interfaces/: IUsuarioApplicationService.cs
CRUDClienteEndereco/CRUDClienteEndereco.Web/ViewModel/: ClienteViewModel.cs  EnderecoViewModel.cs
CRUDClienteEndereco/CRUDClienteEndereco.Web/app/: ngapp.js  routing.js
CRUDClienteEndereco/CRUDClienteEndereco.Web/app/cliente/: cliente.controller.js  cliente.html
CRUDClienteEndereco/CRUDClienteEndereco.Web/app/endereco/: endereco.controller.js
CRUDClienteEndereco/CRUDClienteEndereco.Web/app/home/: login.controller.js  logout.controller.js
CRUDClienteEndereco/CRUDClienteEndereco.Web/app/shared/sidebar/: menu.html
CRUDClienteEndereco/CRUDClienteEndereco.Web/wwwroot/: app.js  index.html
CRUDClienteEndereco/CRUDClienteEndereco.Web/wwwroot/views/cliente/: cliente.html
CRUDClienteEndereco/CRUDClienteEndereco.Web/wwwroot/views/home/: home.html  login.html
CRUDClienteEndereco/CRUDClienteEndereco/Configuration/: TokenSettings.cs
CRUDClienteEndereco/CRUDClienteEndereco/Controllers/: ClienteController.cs  TokenController.cs
CRUDClienteEndereco/CRUDClienteEndereco/Models/: Usuario.cs
CRUDClienteEndereco/CRUDClienteEndereco/Properties/: launchSettings.json
(+6 files in other folders)
