<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentNHibernate" Version="2.1.2" />
    <PackageReference Include="NHibernate" Version="5.2.5" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.50" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CRUDClienteEndereco.Dominio\CRUDClienteEndereco.Dominio.csproj" />
  </ItemGroup>

</Project>
